data/hmis1819_per_state.csv (before)
state,num_home,num_public,num_private,tot_rep,pct_home,pct_public,pct_private
All India,"1,391,194","13,665,067","6,061,967","21,118,228",6.6,69.3,30.7
A & N Islands,86,"3,754",,"3,840",2.2,100,0
Andhra Pradesh,"4,605","322,027","420,611","747,243",0.6,43.4,56.6
Arunachal Pradesh,"1,888","14,438","2,546","18,872",10,85,15
Assam,"60,007","446,108","86,858","592,973",10.1,83.7,16.3
Bihar,"391,138","1,612,421","84,431","2,087,990",18.7,95,5
Chandigarh,63,"28,958",,"29,021",0.2,100,0
Chhattisgarh,"15,261","360,446","114,996","490,703",3.1,75.8,24.2
Dadra & Nagar Haveli,42,"8,063",972,"9,077",0.5,89.2,10.8
Daman & Diu,3,"3,376",478,"3,857",0.1,87.6,12.4
Delhi,"12,232","220,550","50,935","283,717",4.3,81.2,18.8
Goa,34,"10,563","7,358","17,955",0.2,58.9,41.1
Gujarat,"6,721","422,055","710,332","1,139,108",0.6,37.3,62.7
Haryana,"25,756","286,922","188,143","500,821",5.1,60.4,39.6
Himachal Pradesh,"8,383","67,491","11,518","87,392",9.6,85.4,14.6
Jammu & Kashmir,"10,396","172,065","16,923","199,384",5.2,91,9
Jharkhand,"34,020","512,774","191,189","737,983",4.6,72.8,27.2
Karnataka,"1,268","564,549","345,978","911,795",0.1,62,38
Kerala,720,"143,847","339,989","484,556",0.1,29.7,70.3
Lakshadweep,0,845,,845,0,100,0
Madhya Pradesh,"68,512","1,172,770","134,349","1,375,631",5,89.7,10.3
Maharashtra,"12,680","890,351","823,513","1,726,544",0.7,51.9,48.1
Manipur,"6,735","25,343","5,950","38,028",17.7,81,19
Meghalaya,"35,617","37,522","11,233","84,372",42.2,77,23
Mizoram,"2,247","13,762","3,431","19,440",11.6,80,20
Nagaland,"3,537","12,366","3,807","19,710",17.9,76.5,23.5
Odisha,"25,055","530,094","100,671","655,820",3.8,84,16
Puducherry,7,"33,431","10,539","43,977",0,76,24
Punjab,"8,705","187,024","177,153","372,882",2.3,51.4,48.6
Rajasthan,"32,973","1,035,980","315,319","1,384,272",2.4,76.7,23.3
Sikkim,65,"4,636","2,406","7,107",0.9,65.8,34.2
Tamil Nadu,105,"512,604","426,838","939,547",0,54.6,45.4
Telangana,829,"326,350","283,012","610,191",0.1,53.6,46.4
Tripura,"3,336","44,586","2,421","50,343",6.6,94.8,5.2
Uttar Pradesh,"570,912","2,519,939","881,411","3,972,262",14.4,74.1,25.9
Uttarakhand,"18,668","87,968","41,205","147,841",12.6,68.1,31.9
West Bengal,"28,588","1,029,089","265,452","1,323,129",2.2,79.5,20.5

data/hmis1819_per_state.csv (after)
state,num_home,num_public,num_private,tot_rep,pct_home,pct_public,pct_private
All India,"1,391,194","13,665,067","6,061,967","21,118,228",6.6,69.3,30.7
A & N Islands,86,"3,754",,"3,840",2.2,100,0
Andhra Pradesh,"4,605","322,027","420,611","747,243",0.6,43.4,56.6
Arunachal Pradesh,"1,888","14,438","2,546","18,872",10,85,15
Assam,"60,007","446,108","86,858","592,973",10.1,83.7,16.3
Bihar,"391,138","1,612,421","84,431","2,087,990",18.7,95,5
Chandigarh,63,"28,958",,"29,021",0.2,100,0
Chhattisgarh,"15,261","360,446","114,996","490,703",3.1,75.8,24.2
Dadra & Nagar Haveli,42,"8,063",972,"9,077",0.5,89.2,10.8
Daman & Diu,3,"3,376",478,"3,857",0.1,87.6,12.4
Delhi,"12,232","220,550","50,935","283,717",4.3,81.2,18.8
Goa,34,"10,563","7,358","17,955",0.2,58.9,41.1
Gujarat,"6,721","422,055","710,332","1,139,108",0.6,37.3,62.7
Haryana,"25,756","286,922","188,143","500,821",5.1,60.4,39.6
Himachal Pradesh,"8,383","67,491","11,518","87,392",9.6,85.4,14.6
Jammu & Kashmir,"10,396","172,065","16,923","199,384",5.2,91,9
Jharkhand,"34,020","512,774","191,189","737,983",4.6,72.8,27.2
Karnataka,"1,268","564,549","345,978","911,795",0.1,62,38
Kerala,720,"143,847","339,989","484,556",0.1,29.7,70.3
Lakshadweep,0,845,,845,0,100,0
Madhya Pradesh,"68,512","1,172,770","134,349","1,375,631",5,89.7,10.3
Maharashtra,"12,680","890,351","823,513","1,726,544",0.7,51.9,48.1
Manipur,"6,735","25,343","5,950","38,028",17.7,81,19
Meghalaya,"35,617","37,522","11,233","84,372",42.2,77,23
Mizoram,"2,247","13,762","3,431","19,440",11.6,80,20
Nagaland,"3,537","12,366","3,807","19,710",17.9,76.5,23.5
Odisha,"25,055","530,094","100,671","655,820",3.8,84,16
Puducherry,7,"33,431","10,539","43,977",0,76,24
Punjab,"8,705","187,024","177,153","372,882",2.3,51.4,48.6
Rajasthan,"32,973","1,035,980","315,319","1,384,272",2.4,76.7,23.3
Sikkim,65,"4,636","2,406","7,107",0.9,65.8,34.2
Tamil Nadu,105,"512,604","426,838","939,547",0,54.6,45.4
Telangana,829,"326,350","283,012","610,191",0.1,53.6,46.4
Tripura,"3,336","44,586","2,421","50,343",6.6,94.8,5.2
Uttar Pradesh,"570,912","2,519,939","881,411","3,972,262",14.4,74.1,25.9
Uttarakhand,"18,668","87,968","41,205","147,841",12.6,68.1,31.9
West Bengal,"28,588","1,029,089","265,452","1,323,129",2.2,79.5,20.5
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,

data/hmis1819_per_state.csv (diff)
@@ -36,3 +36,7 @@ Tripura,"3,336","44,586","2,421","50,343",6.6,94.8,5.2
 Uttar Pradesh,"570,912","2,519,939","881,411","3,972,262",14.4,74.1,25.9
 Uttarakhand,"18,668","87,968","41,205","147,841",12.6,68.1,31.9
 West Bengal,"28,588","1,029,089","265,452","1,323,129",2.2,79.5,20.5
+,,,,,,,
+,,,,,,,
+,,,,,,,
+,,,,,,,
